Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: E:/bulgakov/eagle/fen2/fen.dri

 Date              : 06.10.2017 8:32
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch     1
 T02   0.0118inch    18
 T03   0.0320inch     3
 T04   0.0354inch     4
 T05   0.0400inch    21
 T06   0.0440inch     3
 T07   0.1300inch     1

Total number of drills: 51

Plotfiles:

 E:/bulgakov/eagle/fen2/fen.drd
