Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: E:/bulgakov/eagle/fen2/fen.gpi

 Date              : 06.10.2017 8:56
 Plotfile          : E:/bulgakov/eagle/fen2/fen.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch               4
 D11      draw      0.0660inch               3
 D12      octagon   0.0600inch              17
 D13      round     0.0554inch               2
 D14      octagon   0.0520inch               3
 D15      round     0.0740inch               2
 D16      round     0.0354inch               8
 D17      draw      0.0080inch              36
 D18      round     0.0500inch               8
 D19      round     0.0278inch               3
 D20      draw      0.0120inch               7
 D21      draw      0.0160inch            1005
 D22      draw      0.0060inch               1

