Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: C:/Users/oboldeus/Documents/eagle/F030-oled-heater-220v/untitled.gpi

 Date              : 30.08.2017 15:28
 Plotfile          : C:/Users/oboldeus/Documents/eagle/F030-oled-heater-220v/untitled.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0671inch x 0.0592inch     6
 D11      rectangle 0.0513inch x 0.0474inch    20
 D12      rectangle 0.0789inch x 0.0710inch     2
 D13      draw      0.0680inch               4
 D14      rectangle 0.0781inch x 0.0690inch     4
 D15      rectangle 0.0678inch x 0.0781inch     6
 D16      rectangle 0.0474inch x 0.0513inch    32
 D17      rectangle 0.0790inch x 0.0710inch    12
 D18      rectangle 0.0710inch x 0.0790inch     2
 D19      rectangle 0.0580inch x 0.0330inch     3
 D20      draw      0.0740inch               3
 D21      round     0.1380inch               1
 D22      rectangle 0.0552inch x 0.0297inch     5
 D23      rectangle 0.0470inch x 0.0200inch    20
 D24      rectangle 0.0297inch x 0.0552inch     5
 D25      rectangle 0.0749inch x 0.0356inch     3
 D26      octagon   0.0680inch              17
 D27      round     0.0634inch               2
 D28      square    0.0552inch               8
 D29      rectangle 0.0328inch x 0.0407inch     2
 D30      octagon   0.0600inch               3
 D31      round     0.0820inch               2
 D32      rectangle 0.0710inch x 0.1261inch     2
 D33      rectangle 0.1980inch x 0.2330inch     1
 D34      rectangle 0.0474inch x 0.0631inch     3
 D35      rectangle 0.0395inch x 0.0434inch     3
 D36      square    0.0395inch               6
 D37      round     0.0358inch              19

