Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: E:/bulgakov/eagle/fen2/gerbers/fen.gpi

 Date              : 06.10.2017 8:20
 Plotfile          : E:/bulgakov/eagle/fen2/gerbers/fen.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch               4
 D11      draw      0.0740inch               3
 D12      round     0.1380inch               1
 D13      octagon   0.0680inch              17
 D14      round     0.0634inch               2
 D15      octagon   0.0600inch               3
 D16      round     0.0820inch               2
 D17      round     0.0434inch               8
 D18      round     0.0580inch               8
 D19      round     0.0358inch               3

