Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: C:/Users/oboldeus/Documents/eagle/F030-oled-heater-220v/gerbers/untitled.gpi

 Date              : 30.08.2017 15:28
 Plotfile          : C:/Users/oboldeus/Documents/eagle/F030-oled-heater-220v/gerbers/untitled.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch               4
 D11      draw      0.0740inch               3
 D12      round     0.1380inch               1
 D13      octagon   0.0680inch              17
 D14      round     0.0634inch               2
 D15      octagon   0.0600inch               3
 D16      round     0.0820inch               2
 D17      round     0.0358inch              19

